#CHARACTER,X,Y,CHIP NUMBER,DEFAULT DIRECTION FACING(L:0,R:1,U:2,D:3),CAN THEY MOVE(N:0,Y:1),CAN THEY BE DAMAGED(N:0,Y:1),ATTACK TYPE(NONE:0,RANDOM:1,INTERVAL:2),MESSAGE(aMSG1bMSG2cMSG3...jMSG10)
#Character messages must be in all caps. Multiple preset messages can be set by using the lowercase letters 'a' through 'j' before the message. 
#If none, it will default to only show the one message. Message 'a' is the default message.
CHARACTER,8,8,3,3,0,1,2,I AM WAITING FOR YOU|I AM A KING OF THIS CASTLE!/PLEASE HELP ME!bHELLO!cMESSAGE3
CHARACTER,10,8,2,2,0,1,0,aTHIS IS A TEST!
CHARACTER,8,11,1,1,1,1,0,aI AM A SOLDIER
CHARACTER,10,11,3,0,1,1,1,aIT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!
CHARACTER,14,6,1,1,0,1,1,aIT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!

#TREASURE,X,Y,ITEM NAME



TRIGGER,25,40
TRIGGER,25,41

#ObjectiveQuest:QUEST,x,y,type,name,description,expWorth,reward,DestinationX,DestinationY,0
#ElminiationQuest:QUEST,x,y,type,name,description,expWorth,reward,0,0,characterID
QUEST,14,44,OBJECTIVE,OBJECTIVE QUEST,NEET NUT,10,NOOSH,25,40,5
QUEST,14,44,OBJECTIVE,NEET QUEST,NEET NUT,10,NOOSH,25,41,5

QUEST,14,44,ELIMINATION,KILL QUEST,THIS IS A/ KILL QUEST,0,NOTHING,0,0,1



#SAVE,X,Y
SAVE,12,12

#DOOR,X,Y
DOOR,9,12

#MOVE,X,Y,CHIP NUMBER,DESTINATION MAP NUMBER,DESTINATION X,DESTINATION Y
