CHARACTER,8,8,1,3,0,I AM WAITING FOR YOU|I AM A KING OF THIS CASTLE!/PLEASE HELP ME!
CHARACTER,10,8,1,3,0,THIS IS A TEST!/(THINGTTT;THATTTTT)[hi:THIS IS A NEW MESSAGE]<bye>|HI
CHARACTER,8,11,2,1,1,I AM A SOLDIER
CHARACTER,10,11,2,0,1,IT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!
TREASURE,10,9,120 GOLD
TREASURE,11,9,TORCH
TREASURE,12,9,KEY
TREASURE,13,9,ITEM
DOOR,9,12
DOOR,10,13
DOOR,10,14
MOVE,13,13,15,1,8,7


#char x,y,model,direction,movement
#MoveEvent(int x, int y, int chipNo, int destMapNo, int destX, int destY)
#
#################################
#Character text escape sequences#
#################################
# | # New page                  #
# / # New line                  #
# ( # Beginning of select       #
# ) # End of select             #
# [ # Start of select 1 method  #
# ] # End of select 1 method    #
# < # Start of select 2 method  #
# > # End of select 2 method    #
# ; # Separate select words     #
# : # Separate method & variable#
# t # Tabs                      #
#################################