MOVE,8,7,13,0,13,13
MOVE,8,10,13,2,2,2
CHARACTER,15,15,2,3,1,1,1,HELLO WORLD!
CHARACTER,8,11,2,1,1,1,1,SIR! SIR! SIR!
TREASURE,10,9,120 GOLD
TREASURE,11,9,TORCH
TREASURE,12,9,KEY
TREASURE,13,9,ITEM
TREASURE,15,9,ITEM
TREASURE,14,9,ITEM
TREASURE,16,9,ITEM
TREASURE,17,9,ITEM
TREASURE,18,9,ITEM
TREASURE,19,9,ITEM
TREASURE,20,9,ITEM
TREASURE,10,8,120 GOLD
TREASURE,11,8,TORCH
TREASURE,12,8,KEY
TREASURE,13,8,ITEM
TREASURE,15,8,ITEM
TREASURE,14,8,ITEM
TREASURE,16,8,ITEM
TREASURE,17,8,ITEM
TREASURE,18,8,ITEM
TREASURE,19,8,ITEM
TREASURE,20,8,ITEM
TREASURE,10,7,120 GOLD
TREASURE,11,7,TORCH
TREASURE,12,7,KEY
TREASURE,13,7,ITEM
TREASURE,15,7,ITEM
TREASURE,14,7,ITEM
TREASURE,16,7,ITEM
TREASURE,17,7,ITEM
TREASURE,18,7,ITEM
TREASURE,19,7,ITEM
TREASURE,20,7,ITEM
TREASURE,10,6,120 GOLD
TREASURE,11,6,TORCH
TREASURE,12,6,KEY
TREASURE,13,6,ITEM
TREASURE,15,6,ITEM
TREASURE,14,6,ITEM
TREASURE,16,6,ITEM
TREASURE,17,6,ITEM
TREASURE,18,6,ITEM
TREASURE,19,6,ITEM
TREASURE,20,6,ITEM
