#Back to level 1_1

MOVE,7,27,50,0,11,5

MOVE,8,27,50,0,12,5

MOVE,9,27,50,0,13,5

MOVE,10,27,50,0,14,5

MOVE,11,27,50,0,15,5

MOVE,12,27,50,0,16,5

MOVE,13,27,50,0,17,5



#to level 2


MOVE,8,4,50,2,18,3

MOVE,9,4,50,2,19,37

MOVE,10,4,50,2,20,37

MOVE,11,4,50,2,21,37

MOVE,12,4,50,2,22,37



CHARACTER,10,24,2,1,0,1,0,BEHIND ME IS A CHEST/WITH A SWORD IN IT|GRAB IT TO DEFEAT/THE FOES AHEAD|HA YOU COULD EVEN/KILL ME

TREASURE,10,23,SWORD,WEAPON



QUEST,10,24,ELIMINATION,KILL THE SOLDIER,KILL A SOLDER,0,NOTHING,0,0,1



CHARACTER,5,15,1,1,1,1,1,I WILL KILL YOU

CHARACTER,16,15,1,1,1,1,1,I WILL KILL YOU