
#back to level 1_2

MOVE,18,38,50,1,8,5

MOVE,19,38,50,1,9,5

MOVE,20,38,50,1,10,5

MOVE,21,38,50,1,11,5

MOVE,22,38,50,1,12,5



#to level 3 

MOVE,24,6,50,3,42,84




CHARACTER,20,33,2,2,0,0,0,ADVENTURE THROUGH/THE FOREST AND FIND/THE CAVE|THEN KILL THE/BOSS|AT THE END OF THE/CAVE!

QUEST,20,33,ELIMINATION,BOSS SLAYER,KILL THE BOSS,0,NOTHING,0,0,3




TREASURE,1,37,SPEAR,WEAPON

TREASURE,39,17,WOODEN STAFF,WEAPON



#Enemies

CHARACTER,20,24,1,1,1,1,1,I WILL KILL YOU

CHARACTER,5,21,1,1,1,1,1,I WILL KILL YOU

CHARACTER,15,21,1,1,1,1,1,I WILL KILL YOU

CHARACTER,3,33,1,1,1,1,1,I WILL KILL YOU

CHARACTER,1,14,1,1,1,1,1,I WILL KILL YOU

CHARACTER,22,12,1,1,1,1,1,I WILL KILL YOU

CHARACTER,35,8,1,1,1,1,1,I WILL KILL YOU