
#MOVE,X,Y,CHIP NUMBER,DESTINATION MAP NUMBER,DESTINATION X,DESTINATION Y
MOVE,17,4,5,4,10,26
MOVE,16,4,5,4,10,26
MOVE,15,4,5,4,10,26
MOVE,14,4,5,4,10,26
MOVE,13,4,5,4,10,26
MOVE,12,4,5,4,10,26
MOVE,13,4,5,4,10,26

#SHOP
SHOP,9,15

#CHARACTER,X,Y,CHIP NUMBER,DEFAULT DIRECTION FACING(L:0,R:1,U:2,D:3),CAN THEY MOVE(N:0,Y:1),CAN THEY BE DAMAGED(N:0,Y:1),ATTACK TYPE(NONE:0,RANDOM:1,INTERVAL:2),MESSAGE(aMSG1bMSG2cMSG3...jMSG10)
#Character messages must be in all caps. Multiple preset messages can be set by using the lowercase letters 'a' through 'j' before the message. 
#If none, it will default to only show the one message. Message 'a' is the default message.
CHARACTER,9,18,2,2,0,1,0,aTHIS IS A TEST!
CHARACTER,8,11,1,1,1,1,0,aI AM A SOLDIER
CHARACTER,10,18,1,1,0,1,1,aIT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!

#TREASURE,X,Y,ITEAM,ITEAM TYPE
TREASURE,11,9,KEY,ITEM
TREASURE,12,9,SWORD,WEAPON
TREASURE,10,9,SPEAR,WEAPON
TREASURE,9,9,WOODEN STAFF,WEAPON