
#MOVE,X,Y,CHIP NUMBER,DESTINATION MAP NUMBER,DESTINATION X,DESTINATION Y

MOVE,17,4,50,1,13,26

MOVE,16,4,50,1,12,26

MOVE,15,4,50,1,11,26

MOVE,14,4,50,1,10,26

MOVE,13,4,50,1,9,26

MOVE,12,4,50,1,8,26

MOVE,11,4,50,1,7,26





#CHARACTER,X,Y,CHIP NUMBER,DEFAULT DIRECTION FACING(L:0,R:1,U:2,D:3),CAN THEY MOVE(N:0,Y:1),CAN THEY BE DAMAGED(N:0,Y:1),ATTACK TYPE(NONE:0,RANDOM:1,INTERVAL:2),MESSAGE(aMSG1bMSG2cMSG3...jMSG10)

#Character messages must be in all caps. Multiple preset messages can be set by using the lowercase letters 'a' through 'j' before the message. 

#If none, it will default to only show the one message. Message 'a' is the default message.

CHARACTER,14,21,2,2,0,1,0,WELCOME TO/ARGENTIUMN/UNBOUND|MOVE WITH THE ARROW KEYS

CHARACTER,6,17,2,2,0,1,0,PRESS Q TO CHECK/YOUR QUESTS|HITTING Q OR ESC/WILL ALLOW YOU TO/EXIT THE MENU

CHARACTER,14,6,2,2,0,1,0,PRESS I TO CHECK/YOUR INVENTORY|HITTING I OR ESC/WILL ALLOW YOU TO/EXIT THE MENU|IF YOU EVER/WANT TO DELETE|A ITEM JUST HIT/SHIFT THEN ENTER/AND ENTER ON THE|ITEM YOU WISH TO/REMOVE

CHARACTER,13,6,2,2,0,1,0,PRESS ESC TO/PAUSE YOUR GAME

CHARACTER,16,15,2,1,0,0,0,PRESS ENTER OVER/OBJECTS TO OPEN/THEM!



QUEST,14,21,OBJECTIVE,WALK AWAY,START EXPLORING,10,NOTHING,11,22,5


TRIGGER,11,22



#TREASURE,X,Y,ITEM,ITEM TYPE

TREASURE,15,14,KEY,ITEM
