
#Back to level 2
MOVE,38,85,50,2,25,6
MOVE,39,85,50,2,25,6
MOVE,40,85,50,2,25,6
MOVE,41,85,50,2,25,6
MOVE,42,85,50,2,25,6
MOVE,43,85,50,2,25,6
MOVE,44,85,50,2,25,6
MOVE,45,85,50,2,25,6
MOVE,46,85,50,2,25,6
MOVE,47,85,50,2,25,6

DOOR,51,22

#Boss
CHARACTER,51,15,3,1,1,1,1,I AM THE BOSS

#Enemies
CHARACTER,50,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,51,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,51,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,51,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,49,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,48,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,48,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,49,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,40,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,40,33,1,1,1,1,1,I WILL KILL YOU
CHARACTER,40,50,1,1,1,1,1,I WILL KILL YOU
CHARACTER,39,51,1,1,1,1,1,I WILL KILL YOU
CHARACTER,38,52,1,1,1,1,1,I WILL KILL YOU
CHARACTER,37,53,1,1,1,1,1,I WILL KILL YOU
CHARACTER,36,54,1,1,1,1,1,I WILL KILL YOU
CHARACTER,35,55,1,1,1,1,1,I WILL KILL YOU
CHARACTER,34,56,1,1,1,1,1,I WILL KILL YOU
CHARACTER,33,57,1,1,1,1,1,I WILL KILL YOU
CHARACTER,32,58,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,59,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,60,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,61,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,62,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,63,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,64,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,65,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,66,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,67,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,68,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,69,1,1,1,1,1,I WILL KILL YOU
CHARACTER,31,32,1,1,1,1,1,I WILL KILL YOU